{
  "name": "ember-mcp-tool-server",
  "version": "1.0.0",
  "description": "MCP stdio server for Ember AI SDK tools",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ember-mcp-tool-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "start": "node ./dist/index.js",
    "inspect:npx": "pnpm run build && npx -y @modelcontextprotocol/inspector node ./dist/index.js",
    "inspect:local": "pnpm run build && cp -r dist ../../../../inspector/client && cd ../../../../inspector/client && pnpm install && pnpm run dev",
    "test": "tsx test test/**/*.test.ts",
    "dev": "tsx watch src/index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "ember",
    "ai",
    "blockchain",
    "lending"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@emberai/sdk-typescript": "0.3.0-beta.6",
    "@grpc/grpc-js": "^1.13.2",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.14",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
