{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "composite": true,
    "baseUrl": ".",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
