{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/types.js": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/types.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
