{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
